spring.security.oauth2.resourceserver.jwt.issuer-uri="http://keycloak:9000/realms/szoze-realm"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri="${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs"
jwt.auth.converter.principal-attribute="preferred_username"
jwt.auth.converter.resource-id="szoze-realm"