api.base-url=http://localhost:8081
keycloak.server-url=http://localhost:9000
keycloak.master-realm=master
keycloak.szoze-realm=szoze-realm
keycloak.clientid=admin-cli
keycloak.client-secret=M6LgZ4Q5t303SZ77zcG5SqhOEKZD8DEk
keycloak.username=admin
keycloak.password=password
#api.base-url=http://central-module:8080