spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9000/realms/szoze-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.principal-attribute="preferred_username"
jwt.auth.converter.resource-id="szoze-realm"

api.base-url=http://localhost:8081
#api.base-url=http://central-module:8080

keycloak.server-url=http://localhost:9000
keycloak.master-realm=master
keycloak.szoze-realm=szoze-realm
keycloak.clientid=admin-cli
keycloak.client-secret=M6LgZ4Q5t303SZ77zcG5SqhOEKZD8DEk
keycloak.username=admin
keycloak.password=password
